<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Елушев Максим">
  <meta name="description" content="Данный сайт содержит информацию про туманности">
  <link rel="shortcut icon" href="images/nebula.ico">
	<style>/* Стиль для заголовков */
	h1 {
		font-size: 2.5em;
		font-weight: bold;
		text-align: center;
	}
	
	h2 {
		font-size: 1.5em;
		font-weight: bold;
		margin-top: 2em;
	}
	
	/* Стиль для навигации */
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	
	nav li {
		float: left;
	}
	
	nav li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	nav li a:hover {
		background-color: #111;
	}
	
	/* Стиль для основного контента */
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 2em;
	}
	
	p {
		line-height: 1.5;
	}
	
	figure {
		margin: 0;
		padding: 0;
	}
	
	figcaption {
		text-align: center;
		font-size: 0.8em;
		font-style: italic;
		margin-top: 0.5em;
	}
	
	table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 2em;
	}
	
	td {
		padding: 1em;
		border: 1px solid #ddd;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 600px;
		height: auto;
	}
	</style>
  <title>Туманность</title>
</head>
<body>

<header>
  <h1>Туманность</h1>
  <nav>
	<ul>
	  <li><a href="dark_nebula.html">Тёмная туманность</a></li>
	  <li><a href="reflection_nebula.html">Отражательная туманность</a></li>
	  <li><a href="planetary_nebula.html">Планетарная туманность</a></li>
	  <li><a href="supernova_remnant.html">Остаток сверхновой</a></li>
	</ul>
  </nav>
</header>
<hr>
<main>
  <section>
	<h2 id="section1">Что такое туманность?</h2>
	<p><b>Туманность</b> - это область космического пространства, состоящая из <i>плазмы</i>, <i>газа</i> и
	  <i>пыли</i>, которые могут быть видны благодаря рассеянному свету от близлежащих звезд. Туманности могут
	  быть различных размеров и форм, и они являются местами рождения звезд и планет.</p>
	
	<h2 id="section2">История наблюдений туманностей</h2>
	<p>Наблюдения туманностей начались еще в древние времена, но до изобретения телескопа они не имели точного
	  объяснения. В Древней Греции и Риме туманности описывались как "кометы без хвоста". В средние века
	  европейские ученые также описывали туманности, но считали их частью <i>Млечного Пути</i>.
	  <br><br>
	  Первые научные исследования туманностей начались в 18 веке благодаря астроному <i>Шарлю Мессье</i>. Он
	  создал каталог из более чем 100 туманностей и звездных скоплений, который стал основой для дальнейших
	  исследований. В 19 веке телескопы стали более мощными, и астрономы смогли увидеть более детальную структуру
	  туманностей.
	  <br><br>
	  В начале 20 века астроном <i>Эдвард Хаббл</i> использовал телескопы, чтобы изучить спектры света,
	  излучаемого туманностями, и выяснил, что они состоят из газов, а не из звезд. Он также использовал данные
	  для расчета расстояний до туманностей и доказал, что они находятся за пределами нашей Галактики. В
	  <i>1929</i> году Хаббл сделал открытие, что туманности отдаляются от нас со скоростью, пропорциональной их
	  расстоянию, что позволило сделать вывод о расширении Вселенной.
	  <br><br>
	  Современные телескопы, такие как <i>Хаббл</i> и <i>Чандра</i>, позволяют астрономам изучать туманности с
	  высокой разрешающей способностью и получать детальные снимки, спектры и другие данные. Эти исследования
	  помогают расширить наше понимание <i>Вселенной</i> и ее эволюции.</p>
	
	<h2 id="section3">Формирование туманностей</h2>
	<p>Туманности формируются из облаков газа и пыли в космическом пространстве. Эти облака могут быть различных
	  размеров и могут содержать различные элементы, такие как <i>водород</i>, <i>гелий</i>, <i>кислород</i>,
	  <i>углерод</i> и другие. Элементы в облаках взаимодействуют друг с другом и с близлежащими звездами, что
	  приводит к различным процессам формирования туманностей.
	  <br><br>
	  Одним из основных процессов формирования туманностей является <i>звездообразование</i>. Когда облако газа и
	  пыли начинает сжиматься под влиянием <i>гравитации</i>, это приводит к увеличению давления и температуры в
	  центре облака. При достижении определенной плотности и температуры, в центре облака начинает формироваться
	  <i>протозвезда</i>, которая в дальнейшем может превратиться в звезду. Вокруг протозвезды образуется дисковое
	  облако, которое вращается вместе с ней и может стать местом формирования планет.
	  <br><br>
	  Другим процессом, который может приводить к формированию туманностей, является взрыв звезды. Когда звезда
	  истощает запас топлива, она может взорваться в сверхновую, выбрасывая в окружающее пространство большое
	  количество газа и пыли. Этот материал может затем образовать туманность, известную как остаток сверхновой.
	  <br><br>
	  В целом, формирование туманностей - это сложный процесс, который зависит от многих факторов, включая состав
	  газа и пыли, плотность облаков, наличие звезд и других факторов. Каждая туманность уникальна и имеет своё
	  собственное происхождение и характеристики.</p>
  
	<h2 id="section4">Галерея</h2>
	<table>
	  <tr>
		<td>
		  <figure>
			<img src="images/Тарантул.png"
				 alt="Туманность: тарантул, межзвёздное облако"
				 title="Тарантул"
				 width="600"
				 height="auto">
			<figcaption>Тарантул</figcaption>
		  </figure>
		</td>
		<td>
		  <figure>
			<img src="images/carina_nebula.png"
				 alt="Туманность: туманность Киля, межзвёздное облако"
				 title="Туманность Киля"
				 width="595"
				 height="auto">
			<figcaption>Туманность Киля</figcaption>
		  </figure>
		</td>
	  </tr>
	  <tr>
		<td>
		  <figure>
			<img src="images/Розетка.png"
				 alt="Туманность: розетка, межзвёздное облако"
				 title="Розетка"
				 width="598"
				 height="auto">
			<figcaption>Розетка</figcaption>
		  </figure>
		</td>
		<td>
		  <figure>
			<img src="images/N44.png"
				 alt="Туманность: межзвёздное облако"
				 title="N 44"
				 width="600"
				 height="auto">
			<figcaption>N 44</figcaption>
		  </figure>
		</td>
	  </tr>
	</table>
  </section>
  <aside>
	<h2>Содержание</h2>
	<ul>
	  <li><a href="#section1">Что такое туманность?</a></li>
	  <li><a href="#section2">История наблюдений туманностей</a></li>
	  <li><a href="#section3">Формирование туманностей</a></li>
	  <li><a href="#section4">Галерея</a></li>
	</ul>
  </aside>
</main>
<hr>
<footer role="contentinfo">
  <p>&copy; 2023 Туманности</p>
</footer>
</body>
</html>